{\rtf1\ansi\ansicpg1252\cocoartf2479
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ### 
\f1 \'b0\'e1\'c7\'d5\'b5\'b5\'bf\'cd \'c0\'c0\'c1\'fd\'b5\'b5 \'b1\'d7\'b8\'ae\'b0\'ed \'c0\'c7\'c1\'b8\'bc\'ba, \'c4\'b8\'bd\'b6\'c8\'ad\
  * \'b0\'e1\'c7\'d5\'b5\'b5\'b8\'a6 \'b3\'b7\'c3\'df\'b0\'ed, \'c0\'c0\'c1\'fd\'b5\'b5\'b8\'a6 \'b3\'f4\'c8\'f7\'b0\'ed\
  * \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'d1 \'c0\'c7\'c1\'b8\'bc\'ba\'c0\'bb \'c1\'a6\'b0\'c5\'c7\'cf\'b0\'ed, \'c4\'b8\'bd\'b6\'c8\'ad\'b8\'a6 \'c7\'d1\'b4\'d9.\

\f0 \
### 
\f1 \'b7\'ce\'b9\'f6\'c6\'ae
\f0  
\f1 \'b8\'b6\'c6\'be
\f0  - 
\f1 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f0  
\f1 \'b8\'f0\'b5\'e2\'c0\'cc
\f0  
\f1 \'b0\'a1\'c1\'ae\'be\'df
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'bc\'bc\'b0\'a1\'c1\'f6
\f0  
\f1 \'b1\'e2\'b4\'c9
\f0 \
  * 
\f1 \'bd\'c7\'c7\'e0
\f0  
\f1 \'c1\'df\'bf\'a1
\f0  
\f1 \'c0\'e7\'b4\'eb\'b7\'ce
\f0  
\f1 \'b5\'bf\'c0\'db
\f0 \
  * 
\f1 \'ba\'af\'b0\'e6\'c0\'bb \'c0\'a7\'c7\'d8 \'c1\'b8\'c0\'e7\
  * \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'d0\'b4\'c2 \'bb\'e7\'b6\'f7\'b0\'fa \'c0\'c7\'bb\'e7\'bc\'d2\'c5\'eb \'c7\'cf\'b4\'c2\'b0\'cd\
\
### \'c0\'fd\'c2\'f7\'c1\'f6\'c7\'e2\'b0\'fa \'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2\
  * \'c0\'fd\'c2\'f7\'c1\'f6\'c7\'e2\'c0\'ba \'b8\'f0\'b5\'e7 \'b0\'b4\'c3\'bc\'bf\'a1 \'b4\'eb\'c7\'d1 \'c3\'a5\'c0\'d3\'c0\'bb \'c7\'cf\'b3\'aa\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'b8 \'b0\'ae\'b4\'c2\'b0\'cd(\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'b0\'b5\'b5\'c0\'c7 \'b8\'f0\'b5\'e2\'bf\'a1 \'c0\'a7\'c4\'a1)\
  * \'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2\'c0\'ba \'b0\'b4\'c3\'bc\'b4\'c2 \'c7\'d1\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'c3\'a5\'c0\'d3\'c0\'bb \'b0\'ae\'b4\'c2\'b0\'cd(\'b5\'a5\'c0\'cc\'c5\'cd\'bf\'cd \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b0\'a1 \'b5\'bf\'c0\'cf\'c7\'d1 \'b8\'f0\'b5\'e2 \'b3\'bb\'ba\'ce\'bf\'a1 \'c0\'a7\'c4\'a1)\
  * \'b5\'ce \'b9\'e6\'bd\'c4 \'bb\'e7\'c0\'cc\'c0\'c7 \'b1\'d9\'ba\'bb\'c0\'fb\'c0\'ce \'c2\'f7\'c0\'cc\'b4\'c2 ```\'c3\'a5\'c0\'d3\'c0\'c7 \'c0\'cc\'b5\'bf```\
\
### \'b7\'b9\'ba\'a3\'c4\'ab \'bf\'f6\'c7\'c1\'bd\'ba\'ba\'ea\'b7\'cf - \'c0\'c7\'c0\'ce\'c8\'ad(Anthropomorphism)\
  * \'bd\'c7\'c1\'a6 \'bc\'bc\'b0\'e8\'bf\'cd \'b4\'d9\'b8\'a3\'b0\'d4 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1\'bc\'ad\'c0\'c7 \'b0\'b4\'c3\'bc\'b4\'c2 \'b0\'a2\'c0\'da\'c0\'c7 \'c3\'a5\'c0\'d3\'c0\'bb \'b0\'ae\'b4\'c2\'b4\'d9. \'b1\'d7\'b0\'cd\'c0\'cc \'bd\'c7\'bc\'bc\'b0\'e8\'bf\'a1\'bc\'ad\'b4\'c2 \'b9\'ab\'bb\'fd\'b9\'b0\'c0\'cf\'c1\'f6\'b6\'f3\'b5\'b5 \'b4\'c9\'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'f6\'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'c7\'b8\'ae\'b8\'a6 \'b0\'ae\'b0\'ed\'c0\'d6\'b4\'d9.\
\
### \'bc\'b3\'b0\'e8\'b6\'f5 \'c4\'da\'b5\'e5\'b8\'a6 \'b9\'e8\'c4\'a1\'c7\'cf\'b4\'c2\'b0\'cd.}